# LoveAndroid

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zdy/android/app/loveandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdy/android/app/loveandroid/adapter/: BannerAdapter.kt  DiffUtils.kt  HostBannerAdapter.kt  HostBindingAdapter.kt
app/src/main/java/com/zdy/android/app/loveandroid/api/: APIs.kt  HostServices.kt  WanServices.kt
app/src/main/java/com/zdy/android/app/loveandroid/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/zdy/android/app/loveandroid/base/binding/: DataBindingConfig.kt
app/src/main/java/com/zdy/android/app/loveandroid/bean/: ApiResult.kt  HostBannerBean.kt  HostBannerResponse.kt
app/src/main/java/com/zdy/android/app/loveandroid/data/api/: WanServices.kt
app/src/main/java/com/zdy/android/app/loveandroid/data/bean/: HostArticleDetailedData.kt  HostArticlePageData.kt  HostArticleTagData.kt  HostBannerData.kt  HostBannerResponse.kt  WanResponse.kt
app/src/main/java/com/zdy/android/app/loveandroid/data/repository/: HostRepository.kt
app/src/main/java/com/zdy/android/app/loveandroid/repository/: HostRepository.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/activity/: LauncherActivity.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/activity/launcher/: LauncherActivity.kt  LauncherEvent.kt  LauncherViewModel.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/fragment/: GalleryFragment.kt  HostFragment.kt  OfficialFragment.kt  ProjectFragment.kt  SystemFragment.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/fragment/host/: HostFragment.kt  HostViewModel.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/fragment/official/: OfficialFragment.kt  OfficialViewModel.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/fragment/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/fragment/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/zdy/android/app/loveandroid/ui/state/: GalleryViewModel.kt  HostViewModel.kt  LauncherViewModel.kt  OfficialViewModel.kt  ProjectViewModel.kt  SystemViewModel.kt
app/src/main/java/com/zdy/android/app/loveandroid/utils/: DiffUtils.kt  ToastUtils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_gallery.xml  fragment_host.xml  fragment_official.xml  fragment_project.xml  fragment_system.xml  host_banner_item.xml
app/src/main/res/menu/: bottom_tab_launcher_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zdy/android/app/loveandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zdy/android/application/architecture/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zdy/android/application/architecture/common/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
common/src/main/java/com/zdy/android/application/architecture/common/base/adapter/: BaseDataBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SimpleDataBindingAdapter.kt
common/src/main/java/com/zdy/android/application/architecture/common/base/binding/: DataBindingConfig.kt
common/src/main/java/com/zdy/android/application/architecture/common/data/response/: DataResult.kt  ResponseSource.kt  ResponseStatus.kt
common/src/main/java/com/zdy/android/application/architecture/common/utils/: PermissionUtils.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/zdy/android/application/architecture/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
