plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zdy.android.app.loveandroid"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // system
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 基础架构
    implementation project(":common")
    // 内存泄漏检测
    debugImplementation rootProject.ext.deps["leak-canary"]

    implementation rootProject.ext.deps["activity-ktx"]
    implementation rootProject.ext.deps["lifecycle-runtime-ktx"]
    implementation rootProject.ext.deps["lifecycle-viewmodel-ktx"]

    implementation rootProject.ext.deps["retrofit"]
    implementation rootProject.ext.deps["converter-gson"]

    implementation rootProject.ext.deps["coroutines-core"]
    implementation rootProject.ext.deps["coroutines-android"]

    implementation rootProject.ext.deps["navigation-fragment-ktx"]
    implementation rootProject.ext.deps["navigation-ui-ktx"]
    implementation rootProject.ext.deps["navigation-dynamic-features-fragment"]

    implementation rootProject.ext.deps["glide"]
}