<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/host_fragment"
        android:icon="@drawable/tab_host_icon"
        android:title="@string/tab_host_text" />

    <item
        android:id="@+id/gallery_fragment"
        android:icon="@drawable/tab_gallery_icon"
        android:title="@string/tab_gallery_text" />

    <item
        android:id="@+id/official_fragment"
        android:icon="@drawable/tab_official_icon"
        android:title="@string/tab_official_text" />

    <item
        android:id="@+id/system_fragment"
        android:icon="@drawable/tab_system_icon"
        android:title="@string/tab_system_text"/>
</menu>