<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hostViewModel"
            type="com.zdy.android.app.loveandroid.ui.fragment.host.HostViewModel" />

        <variable
            name="bannerAdapter"
            type="com.zdy.android.app.loveandroid.adapter.HostBannerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            adapter="@{bannerAdapter}"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:elevation="5dp"/>

    </LinearLayout>
</layout>