<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 要修改此处绑定的数据类型 -->
    <data>
        <variable
            name="data"
            type="com.zdy.android.app.loveandroid.data.bean.HostBannerData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imagePath="@{data.imagePath}"
            android:gravity="center"
            android:scaleType="center"/>

    </LinearLayout>
</layout>